# Coven-Works-Hackathon

./: Dockerfile  README.md  pom.xml
src/main/java/com/bytebuilder/checker/: CheckerApplication.java
src/main/java/com/bytebuilder/checker/config/: ApplicationConfiguration.java  CloudinaryConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpamDetectionConfiguration.java
src/main/java/com/bytebuilder/checker/controller/: EmailSpamController.java  UserController.java  WebsiteCheckController.java
src/main/java/com/bytebuilder/checker/data/enums/: Role.java
src/main/java/com/bytebuilder/checker/data/model/: OTP.java  PendingUser.java  User.java
src/main/java/com/bytebuilder/checker/data/repository/: OTPRepository.java  PendingUserRepository.java  UserRepository.java
src/main/java/com/bytebuilder/checker/dto/: AsyncCheckResponse.java  BulkEmailSpamCheckResponse.java  BulkWebsiteCheckRequest.java  BulkWebsiteCheckResponse.java  EmailSpamCheckResponse.java  ErrorResponse.java  HealthCheckResponse.java  LinkAnalysisResult.java  SpamAnalysisResult.java  UserDto.java  WebsiteAnalysisResult.java  WebsiteCheckRequest.java  WebsiteCheckResponse.java  WebsiteSafetyScore.java
src/main/java/com/bytebuilder/checker/dto/request/: BulkEmailSpamCheckRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  EmailSpamCheckRequest.java  FindRequest.java  GoogleLoginRequest.java  LoginRequest.java  OTPRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  SendVerificationEmailRequest.java  UpdateUserProfileRequest.java  WebsiteCheckRequest.java
src/main/java/com/bytebuilder/checker/dto/response/: CreatedUserResponse.java  FoundResponse.java  LoginResponse.java  OTPResponse.java  ResetPasswordResponse.java  SendVerificationEmailResponse.java  UpdateUserProfileResponse.java  UploadResponse.java  WebsiteAnalysisResult.java  WebsiteCheckResponse.java
src/main/java/com/bytebuilder/checker/exception/: AlreadyExistsException.java  EmailNotSentException.java  InvalidEmailException.java  InvalidOtpException.java  InvalidPasswordException.java  InvalidRoleException.java  IsNotActiveException.java  NoUrlPassedException.java  NonHTTPSUrlException.java  OtpExpiredException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/bytebuilder/checker/mapper/: OTPMapper.java  UserMapper.java
src/main/java/com/bytebuilder/checker/service/: AiService.java  AiServiceImplementation.java  CloudinaryService.java  CloudinaryServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailSpamDetectionService.java  EmailSpamDetectionServiceImpl.java  NLPContentAnalyzer.java  SpamEmailDetector.java  UserService.java  UserServiceImpl.java  WebsiteCheckService.java  WebsiteCheckServiceImplementation.java
src/main/java/com/bytebuilder/checker/util/: EmailVerification.java  GoogleAuthentication.java  JwtUtil.java  OTPGenerator.java  WebsiteCheckExceptionHandler.java
src/main/java/com/bytebuilder/checker/utils/: WebsiteCheckExceptionHandler.java
src/main/resources/: application.properties.example  legitimate_terms.txt  scam-keywords.txt  spam_patterns.txt  suspicious_senders.txt
src/main/resources/prompts/: website_safety_prompt.txt
src/test/java/com/bytebuilder/checker/: CheckerApplicationTests.java
src/test/java/com/bytebuilder/checker/controller/: WebsiteCheckControllerTest.java
src/test/java/com/bytebuilder/checker/service/: SpamEmailDetectorTest.java  UserServiceImplTest.java
