(?i).*\\$\\d+.*prize.*claim.*
(?i).*click\\s+here\\s+to\\s+(verify|update|confirm).*
(?i).*account\\s+(suspended|locked|expired).*
(?i).*within\\s+\\d+\\s+(hours?|days?).*
(?i).*congratulations.*you.*(won|selected).*
(?i).*download\\s+attachment.*
(?i).*login\\s+credentials.*required.*
(?i).*bank\\s+transfer.*urgent.*
(?i).*inheritance.*unclaimed.*
(?i).*lottery.*winner.*
(?i).*miracle.*cure.*
(?i).*weight\\s+loss.*guaranteed.*
(?i).*enlarge.*penis.*
(?i).*viagra.*cialis.*
(?i).*debt\\s+consolidation.*
(?i).*refinance.*loan.*
(?i).*credit\\s+card.*offer.*
(?i).*investment.*opportunity.*
(?i).*crypto.*currency.*investment.*
(?i).*nigerian.*prince.*
